/* BAGIAN ATAS */

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    padding: 0px;
  }
  
.logo {
  text-align: left;
  display: inline;
  padding-left: 10px;
}

  nav {
    background: hsla(210, 49%, 74%, 1);
    background: linear-gradient(90deg, hsla(210, 49%, 74%, 1) 10%, rgb(249, 212, 236) 75%);
    background: -moz-linear-gradient(90deg, hsla(210, 49%, 74%, 1) 25%, hsla(249, 212, 236) 17%);
    background: -webkit-linear-gradient(90deg, hsla(210, 49%, 74%, 1) 45%, hsla(249, 212, 236) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#9cbcdd", endColorstr="#ec89ca", GradientType=8 ); 
    overflow: hidden;
    box-shadow: 0 0 1px rgb(0, 0, 0.1);
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: right;
    align-items: center;
    height: 60px;
  }
  
  nav li {
    float: left;
  }
  
  nav li a {
    display: block;
    color: rgb(10, 10, 10);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav li a:hover {
    text-decoration: none;
  }

  .nav-right {
    display: flex;
    align-items: center;
  }

  .login-button {
    background-color: #f2f2f2; 
    color: #FB70AA;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .login-button:hover {
    background-color: #acbcf8; 
  }
  
  .signup-button {
    background-color: #FB70AA;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .signup-button:hover {
    background-color: #acbcf8;
    text-decoration: none;
  }

  
  /* BAGIAN IMG TAMPILAN */

  section img { 
    display:flex;
    text-align:right;
    height: 200px;
    width: 300px;
  }


/* BAGIAN TAMPILAN */

.wrapper {
  width: auto;
  margin: auto;
  position: relative;
}

.home-img {
  float: right;
  margin-left: 750px;
  width: 450px;
  height: 500px;
}

.kolom {
  margin-top: 50px;
  margin-bottom: 50px;
}

.kolom .deskripsi {
  font-size: 20px;
  font-weight: bold;
  font-family: 'Gills Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #000000;
}

h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 20px;
  width: 100%;
  line-height: 50px;
}

.hero {
    background: hsla(210, 49%, 74%, 1);
    background: linear-gradient(90deg, hsla(210, 49%, 74%, 1) 10%, rgb(249, 212, 236) 75%);
    background: -moz-linear-gradient(90deg, hsla(210, 49%, 74%, 1) 25%, hsla(249, 212, 236) 17%);
    background: -webkit-linear-gradient(90deg, hsla(210, 49%, 74%, 1) 45%, hsla(249, 212, 236) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#9cbcdd", endColorstr="#ec89ca", GradientType=8 ); 
    background-size: cover;
    background-position: center;
    justify-content: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    color: #1a1919;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  .hero button {
    background-color: #acbcf8;
    padding: 10px;
    border-radius: 10px;
  }

 

  /* BAGIAN CARD COURSES */

  /* testimoni */
  .testimonial-container {
    max-width: 800px;
    margin: 100px auto;
    padding: 50px 100px;
    background-image: linear-gradient(#CBC5F0, #ffff);
    border-radius: 10px;
}

.testimonial-container h2 {
    text-align: center;
    color: #000000;
    font-size: 20px;
}

.lapisan_testi {
  background-color: #a1b2f0;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 1px rgb(0, 0, 0.1);
}

.testimonial-slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.testimonial {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    color: #000000;
    box-shadow: 0 0 1px rgb(0, 0, 0.1);
}

.username {
  font-size: 12px;
}

.testimonial p {
    font-size: 12px;
    line-height: 1;
}

/* bagian dot */
.dot-container {
    text-align: center;
    margin-top: 20px;
}

.dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: #5c36f4;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.active-dot {
    background-color: #f8f6f6;
}

/* dalam card */

  .discounted {
    color: red;
    text-decoration: line-through;
  }

  .course-cards {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    grid-gap: 1px;
    justify-content: center;
    margin: 1rem;
  }
  
  .card {
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    width: calc(33.333% - 2rem);
    text-align: center;
    padding: 1rem;
    transition: transform 0.3s ease-in-out;
    width: 250px;
    height: 360px;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .card p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .card button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .card button:hover {
    background-color: #444;
  }

  /* BERITA */

  .container {
    max-width: 1200px;
    margin: 0 auto;
}

h4 {
    text-align: center;
    font-size: 24px;
}

.main-content {
    display: flex;
    justify-content: space-between;
}

.featured-news {
    flex: 2;
    display: flex;
}

.featured-news img {
    width: 300px;
    height: 250px;
    margin-right: 50px;
}

.news-info {
    max-width: 500px;
}

.news-info .author {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
}

.news-info .author img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.news-info .author span {
    color: red;
}

.news-info h2 {
    font-size: 18px;
    margin: 10px 0;
}

.news-info p {
    font-size: 16px;
    color: #555;
}

.latest-news {
    flex: 1;
    margin-left: 20px;
}

.latest-news .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.latest-news .header h3 {
    font-size: 18px;
    margin: 0;
}

.latest-news .header a {
    font-size: 14px;
    color: #000;
    text-decoration: none;
}

.news-list {
    margin-top: 20px;
}

.news-item {
    display: flex;
    margin-bottom: 20px;
}

.news-image {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.news-text p {
    font-size: 14px;
    margin: 0;
}

.news-text a {
    font-size: 14px;
    color: red;
    text-decoration: none;
}
  
/* FOOTER */

footer {
  background-color:linear-gradient( #f6d3e2e2, #b9c8fe);
  padding: 5px;
  text-align: center;
}

h3 {
  color: #0a0a0a;
}

.company, .legal, .logo {
  display: inline-block;
  margin: 0 20px;
}

.social-media {
  display: flex;
  justify-content:flex-end ;
  width: 700px;
  padding: 10px;
}

.social-media a {
  color: #333;
  text-decoration: none;
  font-size: 25px;
  margin-right: 20px;
}

.social-media a:last-child {
  margin-right: 0;
}

.social-media a:hover {
  color: #f4f5f8;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  text-decoration: none;
  color: #666;
}

ul li a:hover {
  color: #333;
}

.logo p {
  color: #666;
}

.logo p:hover {
  color: #333;
}

.logo {
  position: relative;
  padding-right: 47%;
}
.logo img{
  width: 300px;
  height: 150px;
}
.text_courses,h2{
  padding-left: 10px;
}
.text_courses,p{
  padding-left: 10px;
  padding-bottom:10px ;
}

.bg-footer{
  background: hsla(210, 49%, 74%, 1);
  background: linear-gradient(90deg, hsla(210, 49%, 74%, 1) 10%, rgb(249, 212, 236) 75%);
  background: -moz-linear-gradient(90deg, hsla(210, 49%, 74%, 1) 25%, hsla(249, 212, 236) 17%);
  background: -webkit-linear-gradient(90deg, hsla(210, 49%, 74%, 1) 45%, hsla(249, 212, 236) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#9cbcdd", endColorstr="#ec89ca", GradientType=8 ); 
}


  
/* BAGIAN MEDIA SCREEN */

  @media (max-width: 768px) {
    .card {
      width: calc(100% - 2rem);   
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%;
    }
  }

  /* bagian testimoni */
  @media only screen and (max-width: 768px) {
    .testimonial-slider {
        grid-template-columns: repeat(3, 1fr);
        padding: 10px;
        margin: 15px;
    }
}

@media only screen and (max-width: 480px) {
    .testimonial-slider {
        grid-template-columns: 1fr;
    }
}
